<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.juliogtrenard.proyectobiblioteca.controller.NuevoHistorialPrestamoController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <FlowPane alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
        <Label text="%historial.titulo">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </FlowPane>
    <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
            <Label text="%historial.fecha_devolucion">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </Label>
            <DatePicker fx:id="datePicker" VBox.vgrow="ALWAYS">
                <tooltip>
                    <Tooltip text="%historial.fecha_devolucion.tooltip" />
                </tooltip>
            </DatePicker>
            <Label text="%historial.hora_devolucion">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </Label>
            <Spinner fx:id="hora" />
            <Label text="%historial.minuto_devolucion">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </Label>
            <Spinner fx:id="minuto" />
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="5.0" />
            </HBox.margin>
            <Label text="%historial.prestamo" />
            <ListView fx:id="lista" prefHeight="200.0" prefWidth="300.0" />
            <VBox.margin>
                <Insets bottom="20.0" left="10.0" right="10.0" />
            </VBox.margin>
        </VBox>
    </VBox>
    <FlowPane alignment="CENTER" hgap="50.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#guardar" text="%btn.guardar" />
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelar" text="%btn.cancelar" />
    </FlowPane>
</VBox>